<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="/Users/gustavonalini/Code/faculdade/TrustPet/styles.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <title>Meu Projeto</title>
  </head>
  <body>
    <!--*********-->
    <!-- navbar -->
    <div class="navbar">
      <div class="caixinha1">
        <button
          type="button"
          class="btn btn-primary"
          data-toggle="button"
          aria-pressed="false"
          autocomplete="off"
        >
          Single toggle
        </button>
      </div>
      <div class="caixinha2">
        <form class="navbar-search pull-left">
          <input type="text" class="search-query" placeholder="Search" />
        </form>
      </div>
      <div class="caixinha3">
        <img
          src="pictures/Screen Shot 2023-05-23 at 20.43.52.png"
          alt="logo"
          width="180px"
          height="100%"
        />
      </div>
    </div>
    <!-- navbar -->
    <!--*********-->
    <!-- about -->
    <div class="about">
      <img
        class="img-about"
        src="pictures/Screen Shot 2023-05-09 at 10.55.17.png"
        alt="foto"
      />
      <div class="text-about">
        <div class="logos-about">
          <img
            class="logo-calendar"
            src="pictures/Screen Shot 2023-05-24 at 20.00.37.png"
            alt="logo"
            style="height: 60px; width: 60px"
          />
          <img
            class="logo-calendar"
            src="pictures/Screen Shot 2023-05-24 at 20.02.01.png"
            alt="logo"
            style="height: 60px; width: 60px"
          />
          <img
            class="logo-calendar"
            src="pictures/Screen Shot 2023-05-24 at 20.02.08.png"
            alt="logo"
            style="height: 60px; width: 60px"
          />
          <img
            class="logo-calendar"
            src="pictures/Screen Shot 2023-05-24 at 20.02.17.png"
            alt="logo"
            style="height: 60px; width: 60px"
          />
        </div>
        <div class="textos-about">
          <div class="linha1">
            <p>
              Escolha uma data e horário:<br />
              Escolha a melhor data e horário disponível para realizar seu
              atendimento online com a equipe veterinária da Snout. Você
              receberá confirmação por email e WhatsApp.
            </p>
          </div>
          <div class="linha2">
            <p>
              Conte-nos sobre seu pet:<br />
              Compartilhe informações relevantes do seu pet para que possamos
              entender a melhor maneira como podemos te auxiliar.
            </p>
          </div>
          <div class="linha3">
            <p>
              Realize o atendimento:<br />
              Você receberá antes do atendimento um link com instruções de
              acesso, podendo acessar de qualquer dispositivo, no formato vídeo
              ou chat.
            </p>
          </div>
          <div class="linha4">
            <p>
              Receba um plano de cuidados:<br />
              Após o atendimento, a equipe de saúde veterinária entrará em
              contato e compartilhará um plano de cuidados para o seu pet,
              auxiliando no que for necessário.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- about -->
    <!--*********-->
    <!-- beneficios -->
    <div class="beneficios">
      <div class="beneficios-tititle">
        <div class="h1-beneficios">beneficios</div>
        <div class="h2-beneficios">Uma vida mais longa e feliz com seu pet</div>
      </div>
      <div class="footersection2">
        <img
          class="img-beneficios"
          src="pictures/Screen Shot 2023-05-09 at 19.42.55.png"
          alt="foto"
        />
        <div class="text-ben">
          <div class="logos-beneficios">
            <img
              src="pictures/WhatsApp Image 2023-05-25 at 12.35.26.jpeg"
              alt="logo"
            />
            <img
              src="pictures/WhatsApp Image 2023-05-25 at 12.35.27.jpeg"
              alt="logo"
            />
            <img
              src="pictures/WhatsApp Image 2023-05-25 at 12.35.27 (1).jpeg"
              alt="logo"
            />
            <img
              src="pictures/WhatsApp Image 2023-05-25 at 12.35.27 (2).jpeg"
              alt="logo"
            />
          </div>
          <div class="texto-beneficios">
            <p>
              Equipe de saúde veterinária de confiança Saúde e bem-estar para
              seu pet com a experiência de cuidados digital oferecida pela
              Trustypet, na palma da mão.
            </p>
            <p>
              Recomendações personalizadas Cada pet é único e com a Trustupet
              você tem um atendimento personalizado, e o melhor, do conforto de
              casa.
            </p>
            <p>
              Suporte contínuo e preventivo Previna problemas e tenha o suporte
              da Trustypet durante todas as fases da vida do seu pet.
            </p>
            <p>
              Longevidade para seu pet Sinta-se confiante de que está fazendo
              tudo no seu alcance para oferecer ao seu pet a vida feliz,
              saudável e longa que ele merece.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- beneficios -->
    <!--*********-->
    <div class="produtos">
      <h2 class="produtos-title">Produtos</h2>
      <div class="dropdown">
        <div class="racoes">
          <h3>Racoes</h3>
          <img
            src="pictures/WhatsApp Image 2023-05-25 at 12.35.27 (3).jpeg"
            alt="Eletrônico 1"
            style="height: 110px; width: 100px"
          />
          <div class="dropdown-content">
            <div class="product">
              <img
                src="pictures/WhatsApp Image 2023-05-25 at 12.35.27 (3).jpeg"
                alt="Racoes 1"
                style="height: 120px; width: 100px"
              />
              <div class="product-name">Racoes 1</div>
              <div class="product-price">$100</div>
            </div>
            <div class="product">
              <img
                src="pictures/WhatsApp Image 2023-05-25 at 12.35.27 (3).jpeg"
                alt="Racoes 1"
                style="height: 120px; width: 100px"
              />
              <div class="product-name">Racoes 2</div>
              <div class="product-price">$150</div>
            </div>
            <div class="opened-div">Esta é a aba para racoes</div>
          </div>
        </div>
      </div>

      <div class="dropdown">
        <div class="petisocs">
          <h3>Petiscos</h3>
          <img
            src="pictures/WhatsApp Image 2023-05-25 at 12.35.27 (4).jpeg"
            alt="Eletrônico 1"
            style="height: 110px; width: 100px"
          />
          <div class="dropdown-content">
            <div class="product">
              <img
                src="pictures/WhatsApp Image 2023-05-25 at 12.35.27 (3).jpeg"
                alt="Racoes 1"
                style="height: 120px; width: 100px"
              />
              <div class="product-name">Petisco 1</div>
              <div class="product-price">$50</div>
            </div>
            <div class="product">
              <img
                src="pictures/WhatsApp Image 2023-05-25 at 12.35.27 (3).jpeg"
                alt="Racoes 1"
                style="height: 120px; width: 100px"
              />
              <div class="product-name">Petiscos 2</div>
              <div class="product-price">$80</div>
            </div>
            <div class="opened-div">Esta é a aba para Petiscos</div>
          </div>
        </div>
      </div>

      <div class="dropdown">
        <div class="roupas">
          <h3>Roupas</h3>
          <img
            src="pictures/WhatsApp Image 2023-05-25 at 12.35.27 (5).jpeg"
            alt="Eletrônico 1"
            style="height: 110px; width: 100px"
          />
          <div class="dropdown-content">
            <div class="product">
              <img
                src="pictures/WhatsApp Image 2023-05-25 at 12.35.27 (3).jpeg"
                alt="Racoes 1"
                style="height: 120px; width: 100px"
              />
              <div class="product-name">Roupa 1</div>
              <div class="product-price">$50</div>
            </div>
            <div class="product">
              <img
                src="pictures/WhatsApp Image 2023-05-25 at 12.35.27 (3).jpeg"
                alt="Racoes 1"
                style="height: 120px; width: 100px"
              />
              <div class="product-name">Roupa 2</div>
              <div class="product-price">$80</div>
            </div>
            <div class="opened-div">Esta é a aba para Roupas</div>
          </div>
        </div>
      </div>

      <div class="dropdown">
        <div class="acessorios">
          <h3>Acessorios</h3>
          <img
            src="pictures/WhatsApp Image 2023-05-25 at 12.35.27 (6).jpeg"
            alt="Eletrônico 1"
            style="height: 110px; width: 100px"
          />
          <div class="dropdown-content">
            <div class="product">
              <img
                src="pictures/WhatsApp Image 2023-05-25 at 12.35.27 (3).jpeg"
                alt="Racoes 1"
                style="height: 120px; width: 100px"
              />
              <div class="product-name">Acessorio 1</div>
              <div class="product-price">$50</div>
            </div>
            <div class="product">
              <img
                src="pictures/WhatsApp Image 2023-05-25 at 12.35.27 (3).jpeg"
                alt="Racoes 1"
                style="height: 120px; width: 100px"
              />
              <div class="product-name">Acessorio 2</div>
              <div class="product-price">$80</div>
            </div>
            <div class="opened-div">Esta é a aba para Acessorios</div>
          </div>
        </div>
      </div>
    </div>

    <!--*********-->
    <!-- clientes -->
    <div class="clientes">
      <div class="nossos-clientes">Nossos Clientes:</div>
      <div class="imagens-clientes">
        <img
          class="imagem1"
          src="pictures/Screen Shot 2023-05-09 at 19.43.40.png"
          alt="foto"
        />
        <img
          class="imagem2"
          src="pictures/Screen Shot 2023-05-09 at 19.43.54.png"
          alt="foto"
        />
        <img
          class="imagem3"
          src="pictures/Screen Shot 2023-05-09 at 19.44.22.png"
          alt="foto"
        />
      </div>
      <div class="nomes-clientes">
        <div class="nomes1">Thor</div>
        <div class="nomes2">Buik</div>
        <div class="nomes3">Sky</div>
      </div>
    </div>
    <!-- clientes -->
    <!--*********-->
    <!-- footer -->
    <footer class="footer">
      <a href="https://www.instagram.com" target="_blank">
        <img
          src="pictures/Screen Shot 2023-05-29 at 01.48.49.png"
          alt="Instagram"
        />
      </a>
      <a href="https://www.facebook.com/" target="_blank">
        <img
          src="pictures/Screen Shot 2023-05-29 at 01.50.05.png"
          alt="Instagram"
        />
      </a>
      <a href="https://www.linkedin.com/feed/" target="_blank">
        <img
          src="pictures/Screen Shot 2023-05-29 at 01.50.50.png"
          alt="Instagram"
        />
      </a>
      <a href="https://www.youtube.com/" target="_blank">
        <img
          src="pictures/Screen Shot 2023-05-29 at 01.51.25.png"
          alt="Instagram"
        />
      </a>
    </footer>
    <!--*********-->
  </body>
</html>
